{
    "name": "KarlJakober/PLS",
    "description": "Pong Lan Software",
    "type": "lan software",
    "keywords": ["lan"],
    "homepage": "http://github.com/KarlJakober/PLS",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "PLS Community",
            "homepage": "https://github.com/KarlJakober/PLS/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/KarlJakober/PLS/issues",
        "source": "https://github.com/KarlJakober/PLS"
    },
    "require": {
        "php": ">=5.2.8",
        "ext-mcrypt": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "cakephp/debug_kit": "2.2.*",
        "satooshi/php-coveralls": "dev-master"
    },
    "bin": [
        "lib/Cake/Console/cake"
    ]
}
